<!doctype html>
<html lang="en">
	<head>
        <title>Ryan Golmassian's Website</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:type" content="website">


        <meta name="title" property="og:title" content="Ryan Golmassian's Website">
        <!-- <meta name="image" property="og:image" content="https://blog.linkedin.com/etc/designs/linkedin/katy/global/clientlibs/img/default-share.png"> -->
        <meta name="image" property="og:image" content="Images/WebsiteScreenshot.png">
        <meta name="description" property="og:description" content="Hello! I am an ambitious, third year Business Administration student, concentrating in Information Systems, at Cal Poly, San Luis Obispo. I am in a tenacious pursuit of obtaining my degree and SSCP certification, all while achieving my goal of graduating in three years. I look forward to expanding my knowledge and being able to make a lasting impact in the Information Security industry.">
        <meta name="author" content="Ryan Golmassian">


<!-- 
    To-Dos
        Change Metadata Image and Description
        Fix MetaData OG Type from Article to Website
        Update Description text
        Update Resume link
        Update Graphic Icon Links
        Make Sitemap and Edit Robots.txt file
 -->



        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />

        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
          
            /* Slideshow container */
            .slideshow-container {
              max-width: 75px;
              position: relative;
              margin: auto;
            }
          
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
          
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
          
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
          
            .active {
              background-color: #717171;
            }
          
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
          
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
          
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
          
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>


    </head>
  
    <body>

        <!-- Profile Image -->
        <div id="main-profile-image">
            <img src="Images/profile.jpg" alt="Profile Image" />
        </div>
        
        <div class="wrapper">
   
            <!-- Header -->
            <header>
                <h1 class="text-center">Ryan Golmassian</h1>
            </header>


            <!-- Main content area -->
            <main>
                <article>
                    
                    <!-- <p class="text-center">Welcome to defy, a free web template from <a href="https://zypopwebtemplates.com/" title="ZyPOP">ZyPOP</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://zypopwebtemplates.com/" title="ZyPOP">https://zypopwebtemplates.com/</a>.</p> -->
                    <p class="text-center">Hello! I am an ambitious, third year Business Administration student, concentrating in Information Systems, at <strong>Cal Poly, San Luis Obispo.</strong></p>

                   <!-- <p class="text-center"> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site. See the read me file for more information.</p> -->	
                    <p class="text-center"> I am in a tenacious pursuit of obtaining my degree and <a href=https://aws.amazon.com/certification/certified-cloud-practitioner>AWS Cloud Practitioner</a> certification, all while achieving my goal of graduating in three years. I look forward to expanding my knowledge and being able to make a lasting impact in the Information Security industry.</p>	


                    <p class="text-center no-spacer"><a href="/GolmassianRyan-Resume.pdf" class="button button-large">My Resume</a></p>
                </article>  
                
                <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

            </main>

            <div class="social-icons">
                <a href="#"><i class="fa fa-envelope-square fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/ryangolmassian"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href=https://flipboard.com/@ryangolmassian><i class="fab fa-flipboard fa-3x"></i></a>
                <a href="https://www.github.com/rgolmassian"><i class="fab fa-github-square fa-3x"></i></a>
                <a href="https://www.youracclaim.com/users/ryan-golmassian"><i class="fas fa-medal fa-3x"></i></a>
               
               <!-- <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a> -->
                
            </div>
            
            <br>


            <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <img src="Images/SecurityPlusLogo.png" width="75" height="75" alt="Security PlusLogo" style="width:100%">
              
                </div>
              
                <div class="mySlides fade">
                  <img src="Images/NetworkPlusLogo.png" width="75" height="75" alt="NetworkPlusLogo" style="width:100%">
                
                </div>
              
                <div class="mySlides fade">
                  <img src="Images/ISC2Associate.png" width="75" height="75" alt="ISC2AssociateLogo" style="width:100%">
                
                </div>
              
                <div class="mySlides fade">
                  <img src="Images/NetworkPlusLogo.png" width="75" height="75" alt="CloudPractitionerLogo" style="width:100%">
                
                </div>
              
              </div>
              
              <br>
              
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              
              <script src="SlideShow.js"></script>


            <!-- Footer -->
            <footer>
                <!-- 
                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="30763b61-4925-46e0-94f7-1ac884484725"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ab198a34-e3df-41ef-a056-92c27a0e9b74"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="40c84160-b5fe-48fb-b13b-8d450d9dc8a2"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                -->
                    <p>Free Web Template from <a href="https://zypopwebtemplates.com/">ZyPop</a>.</p>

            </footer>
      
        </div>


    </body>
</html>